{
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "WebSearch",
      "WebFetch(domain:docs.github.com)"
    ],
    "additionalDirectories": [
      "d:\\桌面备份\\caimacode-showcase\\public\\brand-showcase"
    ]
  }
}
